[tox]
envlist = {py27,py34}-{tests,pyflakes}

[testenv]
deps =
    coverage
    pytest
    mock
    pyflakes: flake8
commands:
    tests: pip list
    tests: coverage erase
    tests: coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    tests: coverage combine
    tests: coverage report -m

    pyflakes: flake8 .
