[tox]
envlist = {py27,py34}-{tests,pyflakes}

[testenv]
deps =
    tests: coverage
        pytest
        mock
    pyflakes: flake8
commands:
    tests: pip list
    tests: coverage erase
    tests: coverage run --parallel-mode -m pytest --capture=sys --strict {posargs}
    tests: coverage combine
    tests: coverage report -m --fail-under 90

    pyflakes: flake8 .
